# ── RegulatorAI API — Dockerfile ───────────────────────
# Serves the FastAPI backend (RAG chain + ChromaDB).
# ChromaDB data is mounted as a volume, not baked in.
#
# Build:  docker build -f Dockerfile.api -t regulator-ai-api .
# Run:    docker run -p 8000:8000 --env-file .env regulator-ai-api

FROM python:3.11-slim AS base

# Prevent Python from writing .pyc files and enable unbuffered logs
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# ── System dependencies ───────────────────────────────
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        curl \
    && rm -rf /var/lib/apt/lists/*

# ── Application code ──────────────────────────────────
# Copy everything needed for the install
COPY pyproject.toml ./
COPY src/ src/
COPY scripts/ scripts/
COPY data/document_registry.json data/document_registry.json

# ── Python dependencies ───────────────────────────────
RUN pip install --no-cache-dir -e .

# ── Create data directories ───────────────────────────
# These will be overridden by volume mounts in docker-compose
RUN mkdir -p data/raw data/processed data/chromadb data/eval logs

# ── Expose & Run ──────────────────────────────────────
EXPOSE 8000

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]